<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a47ec306aee4424895bc44e0bc802ab2" Name="Diagram1">
        <EntityTypeShape EntityType="SklepModel.Adre" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SklepModel.Dostawa" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SklepModel.Klient" Width="1.5" PointX="6" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SklepModel.Kontakt" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SklepModel.Pracownik" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SklepModel.Produkt" Width="1.5" PointX="6" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SklepModel.Zamowienie" Width="1.5" PointX="8.25" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="SklepModel.FK_Dostawa_Adres" ManuallyRouted="false" />
        <AssociationConnector Association="SklepModel.FK_Klient_Adres" ManuallyRouted="false" />
        <AssociationConnector Association="SklepModel.FK_Pracownik_Adres" ManuallyRouted="false" />
        <AssociationConnector Association="SklepModel.FK_Dostawa_Klient" ManuallyRouted="false" />
        <AssociationConnector Association="SklepModel.FK_Dostawa_Zamowienia" ManuallyRouted="false" />
        <AssociationConnector Association="SklepModel.FK_Klient_Kontakt" ManuallyRouted="false" />
        <AssociationConnector Association="SklepModel.FK_Zamowienia_Klient" ManuallyRouted="false" />
        <AssociationConnector Association="SklepModel.FK_Pracownik_Kontakt" ManuallyRouted="false" />
        <AssociationConnector Association="SklepModel.FK_Zamowienia_Pracownik" ManuallyRouted="false" />
        <AssociationConnector Association="SklepModel.FK_Zamowienia_Produkt" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>